spring.application.name=library-service

otel.propagators=tracecontext

otel.resource.attributes.deployment.environment=local
otel.resource.attributes.service.name=library-service
otel.resource.attributes.service.namespace=library
otel.exporter.otlp.logs.endpoint=http://localhost:4318/v1/logs
otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
otel.exporter.otlp.endpoint=http://localhost:4318

management.server.port=9001

book.service.url=http://localhost:8090

logging.level.org.library=DEBUG
